kserve-controller=quay.io/opendatahub/kserve-controller:odh-v2.23
kserve-agent=quay.io/opendatahub/kserve-agent:odh-v2.23
kserve-router=quay.io/opendatahub/kserve-router:odh-v2.23
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:odh-v2.23
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800