ARG BASE_IMAGE="registry.access.redhat.com/ubi9/python-312:9.8"

ARG VENV_PATH=/prod_venv

FROM ${BASE_IMAGE} AS builder

USER 0

# Install system dependencies
RUN dnf install -y python3-devel && dnf clean all

# Install uv (curl-minimal from base image is sufficient)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv

# Create virtual environment
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY storage storage

COPY kserve/pyproject.toml kserve/uv.lock kserve/
RUN cd kserve && uv sync --active --no-cache

COPY kserve kserve
RUN cd kserve && uv sync --active --no-cache

# ========== Install kserve storage dependencies ==========
RUN cd storage && uv sync --active --no-cache

# ========== Install autogluonserver dependencies ==========
COPY autogluonserver autogluonserver
RUN cd autogluonserver && uv sync --active --no-cache

# Generate third-party licenses
COPY pyproject.toml pyproject.toml
# third_party/ in build context only contains pip-licenses.py;
# third_party/library/ is generated by the RUN step below
COPY third_party third_party

RUN pip install --no-cache-dir tomli

RUN mkdir -p third_party/library && python3 third_party/pip-licenses.py

# =================== Final stage ===================
FROM ${BASE_IMAGE} AS prod

# Set up virtual environment in runtime stage
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Runtime deps and user creation (scoped privilege elevation)
USER 0
RUN dnf install -y libgomp && dnf clean all && \
    useradd --no-log-init kserve -m -u 1000 -d /home/kserve
USER 1000

COPY --from=builder --chown=kserve:kserve /opt/app-root/src/third_party third_party
COPY --from=builder --chown=kserve:kserve $VIRTUAL_ENV $VIRTUAL_ENV
COPY --from=builder --chown=kserve:kserve /opt/app-root/src/kserve kserve
COPY --from=builder --chown=kserve:kserve /opt/app-root/src/storage storage
COPY --from=builder --chown=kserve:kserve /opt/app-root/src/autogluonserver autogluonserver

WORKDIR /home/kserve
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV PYTHONPATH=/opt/app-root/src/autogluonserver
ENTRYPOINT ["python", "-m", "autogluonserver"]
